<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/button_sort"
        android:src="@drawable/arrow_down"
        android:onClick="toggleSorting" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/app_name"
        android:textColor="#c84bf07d"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:textIsSelectable="false"
        android:textAlignment="gravity"
        android:singleLine="true"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|center_horizontal" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/button_camera"
        android:src="@drawable/ic_action_camera"
        android:onClick="startCamera" />
</LinearLayout>